VITE_FACTORY_CONTRACT_ADDRESS="0x28aB72650b6A41D4B4314cfBbB1135f25c373132"

# You can get this from Alchemy, Infura, or another provider.
VITE_ARBITRUM_RPC_URL="https://base-sepolia.g.alchemy.com/v2/your-personal-api-key"